<DOCTYPE html>  
    <html lang="en">  
    <head>  
        <style>  
            .main {  
                width: 65vw;  
                height: 110vw;  
                margin: auto;  
                background-color: rgba(255, 255, 255, 0.7);  
                backdrop-filter: blur(7.5px);  
                border-radius: 10px 10px 10px 10px;  
            }  
            .link {  
                width: 50vw;  
                margin: auto;  
            }  
            body {  
                background-image: url(https://fuxx-1.gitee.io/images/background.png);  
                background-size: 100vw 100vh;  
                background-attachment: fixed;  
            }  
        </style>  
        <meta charset="UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>我的网页</title>  
    </head>  
    <body>  
        <div class="main">  
            <div class="link">  
                <br>  
                <h1 align="center">我的网页</h1>  
                <br>  
<a href="http://fuxx-1.github.io/Hidden/Contrbutions\About us.html" target="_blank">About us.html</a><br><br>  
            </div>  
        </div>  
    </body>  
    </html>  
