<!DOCTYPE html>
<html lang="en">

<head>
    <script language="JavaScript">
        var password = "";
        password = prompt('请输入密码 (本网站需输入密码才可进入):', '');
        if (password != '12345') {
            alert("密码不正确,无法进入本站!!");
            window.opener = null;
            window.close();
        } // 密码不正确就关闭//
    </script>
    <style>
        .main {
            width: 65%;
            height: 100vh;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(7.5px);
            border-radius: 10px 10px 10px 10px;
        }

        .link {
            width: 80%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0);
        }

        body {
            background-image: url(https://fuxx-1.gitee.io/images/background.png);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contributions</title>
</head>

<body>
    <div class="main">
        <div class="link">
            <br>
            <h1 align="center">Contributions</h1><br><br>
            <h3>付叙翔</h3>
            <img src="https://ghchart.rshah.org/409ba5/fuxx-1" alt="Fuxx-1" style="margin: auto;"><br>
            <h3>赵泽宇</h3>
            <img src="https://ghchart.rshah.org/409ba5/yuxubinchen" alt="yuxubinchen" style="margin: auto;"><br>
            <h3>董良</h3>
            <img src="https://ghchart.rshah.org/409ba5/dong123-liang" alt="dong123-liang" style="margin: auto;"><br>

        </div>
    </div>
</body>

</html>